# hiro

hiro-backoffice/: .classpath  .project  pom.xml
hiro-backoffice-service/: .project  pom.xml
hiro-backoffice/src/main/java/com/hiro/spider/contoller/: AccountController.java
hiro-backoffice/src/main/java/com/hiro/spider/core/: BaseResponse.java
hiro-backoffice/src/main/webapp/: index.jsp
hiro-backoffice/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hiro-backoffice/src/main/webapp/page/: user.html  user.js
hiro-spider-database/: .project  pom.xml
hiro-spider-database/src/main/java/com/hiro/spider/data/dao/: IBaseDao.java
hiro-spider-database/src/main/java/com/hiro/spider/data/dao/impl/: BaseDao.java  PublicNumberDao.java
hiro-spider-database/src/main/java/com/hiro/spider/data/entity/: PublicNumber.java
hiro-spider-dependence/: .project  pom.xml
hiro-spider-dependence/src/main/assembly/: assembly.xml
hiro-spider-dependence/src/main/java/com/hiro/spider/core/: BaseResp.java  LoginReurnInfo.java  MaterialInfo.java  MorePhoto.java  Result.java  SendRequest.java  SinglePhoto.java  TextParse.java  UplaodFIleReturnInfo.java
hiro-spider-dependence/src/main/java/com/hiro/spider/core/crawler/: CrawlerFactory.java
hiro-spider-dependence/src/main/java/com/hiro/spider/core/exception/: ServiceException.java
hiro-spider-dependence/src/main/java/com/hiro/spider/core/httpclient/: BaseResp.java  LoginReurnInfo.java  MaterialInfo.java  MorePhoto.java  Proxy.java  Result.java  SendRequest.java  SinglePhoto.java  TextParse.java  UplaodFIleReturnInfo.java
hiro-spider-dependence/src/main/java/com/hiro/spider/core/redis/: AbstractRedisCache.java  JedisCallable.java  JedisExecutor.java  JedisPipelined.java  JedisRunnable.java  RedisExecutor.java  RedisRuntimeException.java
hiro-spider-dependence/src/main/java/com/hiro/spider/core/util/: MySQL5Dialect.java
hiro-spider-getcookie/: .project  pom.xml
hiro-spider-getcookie/src/main/assembly/: assembly.xml
hiro-spider-getcookie/src/main/java/com/hiro/spider/process/: SouGouCookieJob.java  SouGouOfficialAccountJob.java
hiro-spider-getcookie/src/main/java/com/hiro/spider/process/cache/: CookieCache.java  TestCache.java
hiro-spider-getcookie/src/main/java/com/hiro/spider/process/service/: ISouGouService.java  SouGouService.java
hiro-spider-waitjob/: .project  pom.xml
hiro-spider-waitjob/src/main/java/com/hiro/spider/: Main.java
hiro-spider-waitjob/src/main/java/com/hiro/spider/process/wait/: SouGouWaitingCrawler.java  XiGuaWaitingCrawler.java
hiro-weixin-connector/: .project  pom.xml
hiro-weixin-connector/src/main/java/com/hiro/spider/process/: ConnectorJob.java
hiro-weixin-connector/src/main/java/com/hiro/spider/process/cache/: CookieCache.java  WeiXinManagerCache.java
hiro-weixin-connector/src/main/java/com/hiro/spider/process/service/: IWeiXinCookieService.java  WeiXinCookieService.java
hiro-weixin-executor/: .project  pom.xml
hiro-weixin-waitqueue/: .project  pom.xml
hiro-weixin-waitqueue/src/main/java/com/hiro/spider/: Main.java
hiro-weixin-waitqueue/src/main/java/com/hiro/spider/process/service/: IWeiXinService.java  WeiXinService.java
