<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hiro.spider</groupId>
  <artifactId>hiro-backoffice-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
		<groupId>com.hiro.spider</groupId>
		<artifactId>hiro-spider-dependence</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.hiro.spider</groupId>
		<artifactId>hiro-spider-database</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.hiro.spider</groupId>
		<artifactId>hiro-spider-config</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.hiro.spider</groupId>
		<artifactId>hiro-weixin-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>