<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hiro.spider</groupId>
  <artifactId>hiro-spider-dependence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.compiler.version>1.7</project.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 第三方依赖的版本 -->
		<easymock.version>3.3</easymock.version>
		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring.data.redis.version>1.4.1.RELEASE</spring.data.redis.version>
		<spring.integration.version>4.1.2.RELEASE</spring.integration.version>
		<slf4j.version>1.7.0</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<commons.dbutils.version>1.6</commons.dbutils.version>
		<commons.dbcp2.version>2.1</commons.dbcp2.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<mysql.connector.java.version>5.1.34</mysql.connector.java.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<guava.version>18.0</guava.version>
		<junit.version>4.12</junit.version>
		<jcl.over.slf4j.version>1.7.0</jcl.over.slf4j.version>
		<janino.version>2.6.1</janino.version>
		<httpclient.version>4.3.6</httpclient.version>
		<jsoup.version>1.8.2</jsoup.version>
		<mybatis.generator.core.version>1.3.2</mybatis.generator.core.version>
		<jackson.version>2.5.0</jackson.version>
		<jackson.dataformat.xml.version>2.5.0</jackson.dataformat.xml.version>
		<woodstox.core.asl.version>4.4.1</woodstox.core.asl.version>
		<joda.time.version>2.7</joda.time.version>
		<quartz.version>2.2.1</quartz.version>
		<mail.version>1.4.7</mail.version>
		<activation.version>1.1.1</activation.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>
		<activemq.version>5.10.1</activemq.version>
		<jedis.version>2.6.2</jedis.version>
		<aspectj.version>1.8.5</aspectj.version>
		<jersey.spring3.version>2.6</jersey.spring3.version>
		<activemq.version>5.10.1</activemq.version>
		<mime.util.version>2.1.3</mime.util.version>
		<qiniu.java.sdk.version>6.1.7.1</qiniu.java.sdk.version>
		<zxing.version>3.1.0</zxing.version>
		<jxl.version>2.6.12</jxl.version>
		<lombok.version>1.16.4</lombok.version>
		<shiro.version>1.2.3</shiro.version>
		<velocity.version>1.7</velocity.version>
		<fastjson.version>1.2.6</fastjson.version>
		<commons.io.version>2.4</commons.io.version>
		<bcprov.version>1.46</bcprov.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<!-- maven插件的版本 -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.jar.plugin.version>2.5</maven.jar.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
		<maven.assembly.plugin.version>2.2.1</maven.assembly.plugin.version>
		<onejar.maven.plugin.version>1.4.4</onejar.maven.plugin.version>
		<portable.confing.maven.plugin.version>1.1.5</portable.confing.maven.plugin.version>
		<tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
		<mybatis.generator.maven.plugin.version>1.3.2</mybatis.generator.maven.plugin.version>
		<!-- maven插件的版本end -->
	</properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.hiro.spider</groupId>
		<artifactId>hiro-spider-config</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
		<!--<scope>provided</scope>-->
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp.version}</version>
		<!--<scope>provided</scope>-->
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<!-- spring集 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>${spring.data.redis.version}</version>
	</dependency>
	<!-- spring integration用来整合各种消息系统 -->
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-core</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-jms</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-mail</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-http</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-stream</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-xml</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-ws</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<!-- 日志门面，与具体实现分开 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- logback与log4j一个作者，且logback目标是log4j的继任者，速度快，可以多JVM写同一文件 -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<!-- logback条件配置需要它，if condition="" -->
	<dependency>
		<groupId>org.codehaus.janino</groupId>
		<artifactId>janino</artifactId>
		<version>${janino.version}</version>
	</dependency>
	<!-- 运行期提供commons logging的支持，spring部分项目依赖了它 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl.over.slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>
	<!-- apache工具包 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>${commons.dbutils.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>${commons.dbcp2.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	
	<!-- google工具包 -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>jsr305</artifactId>
		<version>3.0.0</version>
	</dependency>
	<!-- mysql驱动 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.java.version}</version>
		<scope>runtime</scope>
	</dependency>
	<!-- mybatis与spring整合 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis.spring.version}</version>
	</dependency>
	<!-- 持久使用mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<!-- 测试 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- 统一版本httpclient -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<!-- 解析网页 -->
	<dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>${jsoup.version}</version>
	</dependency>
	<!-- mybatis配置生成器 -->
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<version>${mybatis.generator.core.version}</version>
	</dependency>
	<!-- spring内置支持，object to json的转换自动处理，不需要自己写代码扩展 -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- xml序列化工具，类似与JAXB，JAXB依赖jdk内部实现，这个功能更丰富 -->
	<dependency>
		<groupId>com.fasterxml.jackson.dataformat</groupId>
		<artifactId>jackson-dataformat-xml</artifactId>
		<version>${jackson.dataformat.xml.version}</version>
	</dependency>
	<!-- it is not only faster than Stax implementation JDK provides, -->
	<!-- but also works better and avoids some known issues like adding unnecessary 
		namespace prefixes -->
	<dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>woodstox-core-asl</artifactId>
		<version>${woodstox.core.asl.version}</version>
	</dependency>
	<!-- 日期处理工具类，JDK8自带的也不错，但最新的Tomcat 8默认还是支持JDK7的 -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda.time.version}</version>
	</dependency>
	<!-- 定时器 -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>${quartz.version}</version>
	</dependency>
	<!-- 邮件 -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${mail.version}</version>
	</dependency>
	<!-- 邮件相关 -->
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>${activation.version}</version>
	</dependency>
	<!-- 邮件内容布局可用 -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>${velocity.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- AES加密 -->
	<dependency>   
	    <groupId>org.bouncycastle</groupId>   
	    <artifactId>bcprov-jdk16</artifactId>   
	    <version>${bcprov.version}</version>   
	</dependency>  
	
	<!-- 运行期要依赖旧版commons lang -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons.lang.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>${velocity.tools.version}</version>
	</dependency>
	<!-- 使用ActiveMQ做队列 -->
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-client</artifactId>
		<version>${activemq.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-pool</artifactId>
		<version>${activemq.version}</version>
	</dependency>
	<!-- redis连接 -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
	<!-- aop相关 -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	<!-- 使用jersey -->
	<dependency>
		<groupId>org.glassfish.jersey.ext</groupId>
		<artifactId>jersey-spring3</artifactId>
		<version>${jersey.spring3.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- 识别资源的mime type，可以校验图片等资源的合法性，一个.jpg结尾的可能是一个exe -->
	<dependency>
		<groupId>eu.medsea.mimeutil</groupId>
		<artifactId>mime-util</artifactId>
		<version>${mime.util.version}</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- 图片等资源使用七牛云服务 -->
	<dependency>
		<groupId>com.qiniu</groupId>
		<artifactId>qiniu-java-sdk</artifactId>
		<version>${qiniu.java.sdk.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- 二维码处理 -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>${zxing.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>${zxing.version}</version>
	</dependency>
	<!-- excel处理 -->
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>${jxl.version}</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- 实体管理 -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-all</artifactId>
		<version>${shiro.version}</version>
	</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
  </dependencies>
</project>